# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        enderio:block_dark_fused_quartz
        forge:bucketfilled
        enderio:block_holy_fused_glass
        enderio:block_pasture_fused_quartz
        enderio:block_not_pasture_enlightened_fused_quartz
        enderio:block_not_holy_enlightened_fused_quartz
        enderio:block_not_pasture_enlightened_fused_glass
        enderio:item_soul_vial
        enderio:block_unholy_dark_fused_quartz
        enderio:item_broken_spawner
        enderio:block_holy_dark_fused_quartz
        enderio:block_not_holy_dark_fused_glass
        enderio:block_unholy_dark_fused_glass
        enderio:block_holy_enlightened_fused_glass
        enderio:block_pasture_dark_fused_quartz
        enderio:block_not_holy_fused_quartz
        enderio:block_unholy_enlightened_fused_glass
        enderio:block_unholy_fused_glass
        enderio:block_not_unholy_enlightened_fused_glass
        enderio:block_dark_fused_glass
        enderio:block_decoration1
        enderio:block_fused_glass
        enderio:block_decoration2
        enderio:block_not_holy_dark_fused_quartz
        enderio:block_decoration3
        enderio:block_not_unholy_fused_glass
        appliedenergistics2:facade
        enderio:block_pasture_enlightened_fused_quartz
        enderio:block_not_pasture_dark_fused_glass
        enderio:block_not_unholy_fused_quartz
        enderio:block_not_unholy_enlightened_fused_quartz
        enderio:block_holy_enlightened_fused_quartz
        enderio:block_not_pasture_dark_fused_quartz
        enderio:block_pasture_dark_fused_glass
        enderio:block_holy_fused_quartz
        enderio:block_not_unholy_dark_fused_quartz
        enderio:block_unholy_enlightened_fused_quartz
        enderio:block_not_holy_enlightened_fused_glass
        enderio:block_not_pasture_fused_quartz
        enderio:block_unholy_fused_quartz
        enderio:block_pasture_enlightened_fused_glass
        enderio:block_holy_dark_fused_glass
        enderio:block_not_holy_fused_glass
        enderio:block_not_unholy_dark_fused_glass
        enderio:block_enlightened_fused_quartz
        enderio:block_enlightened_fused_glass
        enderio:block_fused_quartz
        enderio:block_not_pasture_fused_glass
        enderio:block_pasture_fused_glass
     >
}


