# Configuration file

module {
    B:"Alchemical enabled"=true
    B:"Armoury enabled"=true
    B:"Crafttweaker Support enabled"=true
    B:"Materials enabled"=true
    B:"Metalworking enabled"=true
    B:"Mining enabled"=true
    B:"Processing enabled"=true
    B:"Steam enabled"=true
    B:"Storage enabled"=true
    B:"Transport enabled"=true
    B:"Worldgen enabled"=true
}


